K = Qp(3)
R.<x> = K[]
#this polygon f is the zeta function of the curve in newton3.m, translated from the LPolynomial output of Magma.
f = 43046721*x^32 + 86093442*x^31 + 172186884*x^30 +
220016574*x^29 + 263063295*x^28 + 248714388*x^27 + 217536516*x^26 +
159786594*x^25 + 106524396*x^24 + 59127732*x^23 + 27005076*x^22 +
7466418*x^21 - 1985796*x^20 - 5012604*x^19 - 5009688*x^18 -
3659580*x^17 - 2315304*x^16 - 1219860*x^15 - 556632*x^14 - 185652*x^13 -
24516*x^12 + 30726*x^11 + 37044*x^10 + 27036*x^9 + 16236*x^8 + 8118*x^7
+ 3684*x^6 + 1404*x^5 + 495*x^4 + 138*x^3 + 36*x^2 + 6*x + 1
f.newton_polygon()
f.newton_slopes()
